# Force all http -> https
server {
    listen 80;
    server_name localhost;


    location / {
        return 301 https://$host$request_uri;
    }
}
# Https server(main)
server {
    listen 443 ssl;
    server_name localhost;

    # SSL Certs (auto-managed by Certbot)
    ssl_certificate /certs/server.crt;
    ssl_certificate_key /certs/server.key; 
    
   # Redirect /api/* to backend
    location / {
        proxy_pass http://backend:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    # # Everything else goes to frontend
    # location / {
    #     proxy_pass http://frontend:5173/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto https;
    # }
}
