# Force all http b/c ALB will handle external https/ssl
server {
    listen 80;
    server_name _;

    # Serve frontend files
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Proxy API requests to backend ECS service
    location /api/ {
        proxy_pass http://backend-service:8080/;   # ECS service discovery
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto https;  # ALB is HTTPS externally
    }

    # WebSocket support
    # location /api/ws/ {
    #     proxy_pass http://backend-service:8080/ws/;
    #     proxy_set_header Host $host;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "Upgrade";
    #     proxy_http_version 1.1;
    #     proxy_read_timeout 60m;
    #     proxy_send_timeout 60m;
    # }

}

